**********  Detroit Urban Farming Hashtags  **********
         Last Updated Fri Nov 20 12:11:07 2015


------------------------------------

Tweets matching "agriculture" within 20 miles of Detroit:

1 - #DemDebate What is your position on animal agriculture &amp; its role in global warming &amp; global social inequality?
Tweet hashtag(s):  1 - #DemDebate 

------------------------------------

Tweets matching "farming" within 20 miles of Detroit:

------------------------------------

Tweets matching "farm" within 20 miles of Detroit:

1 - Mushroom workshop at the #Swgrows farm.  Hassan, Sam and I inoculated (seeded) cardboard with king… https://t.co/gJ6J6FfXbS
Tweet hashtag(s):  1 - #Swgrows 

2 - Sasha Fierce. The pup. @ The Unicorn Farm https://t.co/i6ao6VrvTe

3 - Check out the size of this broccoli I got at the farm market. It is one gigantic head. $2. #foodie… https://t.co/voO9WX1Kl4
Tweet hashtag(s):  1 - #foodie 

4 - Melt in your mouth roasted golden beet salad. All farm to table. So DELISH #farmtotable #fresh #lunch… https://t.co/AQueZgkMk9
Tweet hashtag(s):  3 - #farmtotable #fresh #lunch 

------------------------------------

Tweets matching "garden" within 20 miles of Detroit:

1 - Northern Lights Hydroponic &amp; Garden Supply Madison Heights, MI 10% OFF your  https://t.co/xDA4wXztNC MadisonHeights Garden Centers #coupon
Tweet hashtag(s):  1 - #coupon 

2 - Just posted a photo @ Downtown Garden City https://t.co/xLceGm2XkL

3 - Good morning, #Detroit 
#RaiderNation is here!! @ Hilton Garden Inn Detroit Downtown https://t.co/uAYr4BGVXx
Tweet hashtag(s):  2 - #Detroit #RaiderNation 

4 - #RTDET #RaiderNation @ Hilton Garden Inn Detroit Downtown https://t.co/7qi8lbaV4C
Tweet hashtag(s):  2 - #RTDET #RaiderNation 

5 - I'm at The Salvation Army - @satruck in Garden City, MI https://t.co/Sq6KhknYPq

6 - Posted... @ The Garden Theater https://t.co/3SquPEYyAi

7 - Pupils dilated @ Garden City Hospital (Garden City, MI) https://t.co/tLdwISLKQV

8 - I took off work for a 345 appointment. Wtf am I still waiting. @ Garden City Hospital (Garden City, MI) https://t.co/F3SkuaThTb

9 - RT @studiomustache: Studio Mustache Detroit 

Walk Fashion &amp; Catwalk at the Garden Theater in Detroit

#fashion… https://t.co/YW0o1eznJi
Tweet hashtag(s):  1 - #fashion 

10 - Studio Mustache Detroit 

Walk Fashion &amp; Catwalk at the Garden Theater in Detroit

#fashion… https://t.co/YW0o1eznJi
Tweet hashtag(s):  1 - #fashion 

11 - More cousins @ Olive Garden https://t.co/dcOAVEg6bw

12 - Young Kings Stand Up !!!!!
#walkfashionshow #walkuniversity ##youngkings #swintonimages @ The Garden… https://t.co/n5iQGnygY7
Tweet hashtag(s):  4 - #walkfashionshow #walkuniversity #youngkings #swintonimages 

13 - ☆ friends ☆ @ Garden City, Michigan https://t.co/PP4W4hYa4Y

14 - WALK Fashion Show 🐝❤️💁🏽 @ The Garden Theater https://t.co/uBcfjiXNKs

15 - WALK Fashion Show Red Carpet Host 💁🏽🐝❤️ @ The Garden Theater https://t.co/hLmkJZYhsB

16 - Werkkkkkk 💁🏽 | WALK : Emerging Designer Showcase  - Red Carpet Host 🐝❤️ @ The Garden Theater https://t.co/e78vE43jIC

17 - Garden @ Royal Oak, Michigan https://t.co/vKpzPFEIC2

18 - Want to work at Lowe's? We're #hiring in #Westland, MI! Click for details: https://t.co/JW3GIzLuZO #CustomerService #Job #Jobs
Tweet hashtag(s):  5 - #hiring #Westland #CustomerService #Job #Jobs 

19 - First look of the day for hosting WALK Fashion Show 👗 @ The Garden Theater https://t.co/KbCNCKrS6c

20 - Today's the day! #WalkFashionShow @ The Garden Theater https://t.co/XBxIfcl4y7
Tweet hashtag(s):  1 - #WalkFashionShow 

21 - Want to work at Lowe's? We're #hiring in #Westland, MI! Click for details: https://t.co/p39hejQqar #CustomerService #Job #Jobs
Tweet hashtag(s):  5 - #hiring #Westland #CustomerService #Job #Jobs 

22 - I'm at Garden Bowl in Detroit, MI https://t.co/heoguYmeu4

23 - Getting the Runway Ready for Walk DETROIT @walkfashionshow / @jellysworldinc

#Reloaded @ The Garden… https://t.co/xInYmXTUao
Tweet hashtag(s):  1 - #Reloaded 

24 - ☀🍀 @ Summer Garden https://t.co/C9FmghH0ie

25 - Pop's hard at work...banging the drum.
#father #fatherandson #familyfun #dad @ Garden City, Michigan https://t.co/0cvvL3pBsr
Tweet hashtag(s):  4 - #father #fatherandson #familyfun #dad 

------------------------------------

Tweets matching "ag" within 20 miles of Detroit:

1 - My football star💙💙 @ Franklin High School (Livonia, Michigan) https://t.co/R7ZNvbPlbU

------------------------------------

Tweets matching "agchat" within 20 miles of Detroit:

------------------------------------

Tweets matching "foodchat" within 20 miles of Detroit:

------------------------------------

Tweets matching "AgGen" within 20 miles of Detroit:

------------------------------------

Tweets matching "SustainableAg" within 20 miles of Detroit:

------------------------------------

Tweets matching "SustAg" within 20 miles of Detroit:

------------------------------------

Tweets matching "Agroecology" within 20 miles of Detroit:

------------------------------------

Tweets matching "FoodSystem" within 20 miles of Detroit:

------------------------------------

Tweets matching "profood" within 20 miles of Detroit:

------------------------------------

Tweets matching "localfood" within 20 miles of Detroit:

------------------------------------

Tweets matching "eatlocal" within 20 miles of Detroit:

1 - RT @akv84: Salted maple pumpkin - yum! Study break at @lisalouise and @themetdet !! 👌🏼😍 #eatlocal #yelpDetroit… https://t.co/BfnjDFikQf
Tweet hashtag(s):  2 - #eatlocal #yelpDetroit 

2 - Salted maple pumpkin - yum! Study break at @lisalouise and @themetdet !! 👌🏼😍 #eatlocal #yelpDetroit… https://t.co/BfnjDFikQf
Tweet hashtag(s):  2 - #eatlocal #yelpDetroit 

------------------------------------

Tweets matching "locavore" within 20 miles of Detroit:

------------------------------------

Tweets matching "realfood" within 20 miles of Detroit:

------------------------------------

Tweets matching "SlowFood" within 20 miles of Detroit:

------------------------------------

Tweets matching "slowmoney" within 20 miles of Detroit:

------------------------------------

Tweets matching "UrbanAg" within 20 miles of Detroit:

------------------------------------

Tweets matching "csa" within 20 miles of Detroit:

1 - Interested in a #CustomerService #job near #Windsor, Ontario? This could be a great fit: https://t.co/LZG7btHqCX #Hiring #CareerArc
Tweet hashtag(s):  5 - #CustomerService #job #Windsor #Hiring #CareerArc 

2 - #Retail #Job in #MadisonHeights, MI: CSA Front End at Lowe's https://t.co/P7MIfEWgMZ #Jobs #Hiring
Tweet hashtag(s):  5 - #Retail #Job #MadisonHeights #Jobs #Hiring 

3 - Want to work at Lowe's? We're #hiring in #Westland, MI! Click for details: https://t.co/2cQNwcAbE5 #Retail #Job #Jobs
Tweet hashtag(s):  5 - #hiring #Westland #Retail #Job #Jobs 

4 - Want to work at Lowe's? We're #hiring in #SterlingHeights, MI! Click for details: https://t.co/yyZpQEWuII #Retail #Job #Jobs
Tweet hashtag(s):  5 - #hiring #SterlingHeights #Retail #Job #Jobs 

------------------------------------

Tweets matching "foodhub" within 20 miles of Detroit:

------------------------------------

Tweets matching "permaculture" within 20 miles of Detroit:

------------------------------------

Tweets matching "organic" within 20 miles of Detroit:

1 - Join us for a hot cup of organic coffee &amp; blueberry pound cake muffins! (Made with local organic… https://t.co/eiGUHSkN1r

2 - Drinking an Original Organic Lager by @MillStreetBrew at @mtchalet — https://t.co/F702woo8kd

3 - Don't sweat the small stuff.    #organic #deodorant #railandanchor #qualitygoods #shopsmall #royaloak… https://t.co/rX41l2oZ3X
Tweet hashtag(s):  6 - #organic #deodorant #railandanchor #qualitygoods #shopsmall #royaloak 

4 - FLOURLESS LAVA COOKIES!!! come get yours Friday @ Royal Oak Farmers Market 7a-1p #organic #natural… https://t.co/2vNS5Zur3e
Tweet hashtag(s):  2 - #organic #natural 

5 - GOT LOCAL!? We do! Support local businesses instead. #local #fresh #natural #organic #thesaltSugarCo… https://t.co/yVQKpx4nWu
Tweet hashtag(s):  5 - #local #fresh #natural #organic #thesaltSugarCo 

6 - Looking for local, natural &amp; organic vendors for a Black Friday Market 7a-1p Royal oak. Please let me… https://t.co/l4GjLTWh1a

------------------------------------

Tweets matching "foodrevolution" within 20 miles of Detroit:

------------------------------------

Tweets matching "urbanfarming" within 20 miles of Detroit:

------------------------------------

Tweets matching "youthurbanfarming" within 20 miles of Detroit:
