Last updated:  Fri Nov 20 11:20:11 2015
------------------------------------

Tweets matching "Wesley House" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:12 2015
------------------------------------

Tweets matching "Walbridge CESS" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:12 2015
------------------------------------

Tweets matching "St Louis Rams" within 20 miles of Detroit:Tweet hashtag(s):  2 - #Rams #trndnl 

1 - Did you know that #Rams was Trending Topic on Sunday 15 for 3 hours in St. Louis? https://t.co/FfXObMRFHO #trndnl
Tweet hashtag(s):  2 - #Rams #trndnl 

2 - The hashtag #Rams took the 16th place in the Top20 of St. Louis's Trends for Sunday 15: https://t.co/FfXObMRFHO #trndnl

3 - Here I Am At Wizard World Comic Con Hanging Out With The St. Louis Rams Cheerleaders. Beautiful… https://t.co/qT7tHlwIzs
Tweet hashtag(s):  2 - #Rams #trndnl 

4 - RT @trendinaliaSBP: On Sunday 15, #Rams was Trending Topic in St. Louis for 3 hours: https://t.co/FfXObMRFHO #trndnl
Tweet hashtag(s):  2 - #Rams #trndnl 

5 - On Sunday 15, #Rams was Trending Topic in St. Louis for 3 hours: https://t.co/FfXObMRFHO #trndnl
Tweet hashtag(s):  1 - #SaintLouis 

6 - Da Bears🐻🏈😝 #SaintLouis @ St. Louis Rams Stadium https://t.co/KyrzHHDvFO

7 - Headed home terrible sports weekend! Lakers lose, Rams lose! (@ Lambert-St. Louis International Airport (STL)) https://t.co/YilLzVk7dD
Tweet hashtag(s):  2 - #bearswon #besties 

8 - jwil18 Twinning frenemies 👭👯 #bearswon  #besties @ St. Louis Rams Stadium https://t.co/XurYFQ5RRL

9 - My 1st Bears game... and probably my only St. Louis Rams game 😜 A big THANK YOU to CJ for the awesome… https://t.co/VQloMe9gik
Tweet hashtag(s):  1 - #DaBears 

10 - Bear Down! #DaBears @ St. Louis Rams Stadium https://t.co/dh9uedvWc5

11 - cant seem to find all the ram fans @ St. Louis Rams Stadium https://t.co/DS7alq9DKV
Tweet hashtag(s):  3 - #Bears #Rams #FourStarWeekend 

12 - Lucky to get such great facesun on a November day tailgating in St. Louis for the #Bears v. #Rams! #FourStarWeekend

13 - Off to do the Rams game (@ MetroLink - Central West End Station - @stlmetro in St. Louis, MO) https://t.co/zQs4NlLAuh
Tweet hashtag(s):  4 - #Blackhawks #FourStarWeekend #Bears #Rams 

14 - The #Blackhawks win! This really is a #FourStarWeekend in St. Louis! Tomorrow: #Bears v. #Rams!

15 - Ready to watch this Rams victory tomorrow (@ Lambert-St. Louis International Airport (STL) - @flystl) https://t.co/cB0Wplz0GF
Tweet hashtag(s):  5 - #Blackhawks #Blues #Bears #Rams #FourStarWeekend 

16 - Beautiful weather for a Chicago trip to St. Louis! Today: #Blackhawks v. #Blues. Tomorrow: #Bears v. #Rams. #FourStarWeekend
Last updated:  Fri Nov 20 11:20:13 2015
------------------------------------

Tweets matching "Lewis Place" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:13 2015
------------------------------------

Tweets matching "My Veggie Garden" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:14 2015
------------------------------------

Tweets matching "Reppert Family Garden" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:14 2015
------------------------------------

Tweets matching "Northside Community Garden" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:15 2015
------------------------------------

Tweets matching "Academy Garden" within 20 miles of Detroit:Last updated:  Fri Nov 20 11:20:15 2015
------------------------------------

Tweets matching "Walnut Park Social Garden and Pumpkin Patch" within 20 miles of Detroit: